<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameWork.Core\GameWork.Core.Audio\GameWork.Core.Audio.csproj" />
    <ProjectReference Include="..\GameWork.Unity.Components\GameWork.Unity.Components.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\Unity\Assets\GameWork</OutputPath>
  </PropertyGroup>

  <ItemGroup>    
    <Reference Include="UnityEngine">
      <HintPath>..\lib\unity\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>


</Project>