# GameWork.Unity

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTORS.md  GameWork.Unity.sln  LICENSE  LICENSE.md  NuGet.Config  README.md
Assets/Editor/: BuildGameWorkPackage.cs
Assets/GameWork/Core/GameWork.Core.Commands.Tests/: AccountCommandResolverTests.cs  CommandResolverTests.cs  StateCommandResolverTests.cs
Assets/GameWork/Core/GameWork.Core.Commands.Tests/TestObjects/: AddToTestCollectionCommand.cs  (+8 more)
Assets/GameWork/Core/GameWork.Core.States/: State.cs
Assets/GameWork/Core/GameWork.Core.Utilities/: RandomUtil.cs
GameWork.Unity.Animation/: GameWork.Unity.Animation.csproj
GameWork.Unity.Audio/: AudioChannel.cs  AudioChannelFactory.cs  GameWork.Unity.Audio.csproj
GameWork.Unity.Build.Editor/: BuildEventAttribute.cs  BuildEventCache.cs  Builder.cs  BuilderMenu.cs  CommandlineBuilder.cs  EventType.cs  GameWork.Unity.Build.Editor.csproj
GameWork.Unity.Build.Editor.Tests/: BuildEventTests.cs  BuildTests.cs  GameWork.Unity.Build.Editor.Tests.csproj
GameWork.Unity.Components/: DontDestroyOnLoad.cs  GameWork.Unity.Components.csproj
GameWork.Unity.Components/Properties/: AssemblyInfo.cs
GameWork.Unity.Components/Utilities/: ComponentFinder.cs
GameWork.Unity.Editor/: GameWork.Unity.Editor.csproj
GameWork.Unity.Editor.Build/: BuildEventAttribute.cs  Builder.cs  GameWork.Unity.Editor.Build.csproj
GameWork.Unity.Editor.Build.Tests/: GameWork.Unity.Editor.Build.Tests.csproj
GameWork.Unity.Editor.Build.Tests/Properties/: AssemblyInfo.cs
GameWork.Unity.Editor.Build/Properties/: AssemblyInfo.cs
GameWork.Unity.Editor.Tests/: GameWork.Unity.Editor.Tests.csproj
GameWork.Unity.Editor.Tests/Properties/: AssemblyInfo.cs
GameWork.Unity.Editor/Properties/: AssemblyInfo.cs
GameWork.Unity.Engine.Animation/: GameWork.Unity.Engine.Animation.csproj
GameWork.Unity.Engine.Animation/Components/: InstantiateOnEnter.cs
GameWork.Unity.Engine.Animation/Properties/: AssemblyInfo.cs
GameWork.Unity.Engine.Audio/: AudioChannel.cs  GameWork.Unity.Engine.Audio.csproj
GameWork.Unity.Engine.Audio/Properties/: AssemblyInfo.cs
GameWork.Unity.Engine.Components/: DontDestroyOnLoad.cs  GameWork.Unity.Engine.Components.csproj
GameWork.Unity.Engine.Components/Properties/: AssemblyInfo.cs
GameWork.Unity.Engine.Extensions/: GameWork.Unity.Engine.Extensions.csproj
GameWork.Unity.Engine.Extensions/Properties/: AssemblyInfo.cs
GameWork.Unity.Engine.GameObject/: GameWork.Unity.Engine.GameObject.csproj
GameWork.Unity.Engine.GameObject/Components/: DontDestroyOnLoad.cs
GameWork.Unity.Engine.GameObject/Properties/: AssemblyInfo.cs
GameWork.Unity.Engine.GameObject/Utilities/: FindUtil.cs
GameWork.Unity.Engine.GameObjectPool/: GameObjectContainer.cs  GameWork.Unity.Engine.GameObjectPool.csproj
GameWork.Unity.Engine.GameObjectPool/Properties/: AssemblyInfo.cs
GameWork.Unity.Engine.IO/: GameWork.Unity.Engine.IO.csproj  JsonReader.cs  TextFileLoader.cs
GameWork.Unity.Engine.IO/Properties/: AssemblyInfo.cs
GameWork.Unity.Engine.Logging/: GameWork.Unity.Engine.Logging.csproj
GameWork.Unity.Engine.Logging/Properties/: AssemblyInfo.cs
GameWork.Unity.Engine.Math/: GameWork.Unity.Engine.Math.csproj
GameWork.Unity.Engine.Math/Properties/: AssemblyInfo.cs
GameWork.Unity.Engine.States/: ChangeSceneEventStateTransition.cs  GameWork.Unity.Engine.States.csproj
GameWork.Unity.Engine.States/Properties/: AssemblyInfo.cs
GameWork.Unity.Engine.Transform/: GameWork.Unity.Engine.Transform.csproj
GameWork.Unity.Engine.Transform/Properties/: AssemblyInfo.cs
GameWork.Unity.Engine.Transform/Utilities/: TransformFinder.cs
GameWork.Unity.Engine.UI/: GameWork.Unity.Engine.UI.csproj
GameWork.Unity.Engine.UI/Components/: ResizeToFitChildren.cs
GameWork.Unity.Engine.UI/Properties/: AssemblyInfo.cs
GameWork.Unity.Extensions/: GameWork.Unity.Extensions.csproj
GameWork.Unity.GameObjectPool/: GameObjectContainer.cs  GameWork.Unity.GameObjectPool.csproj
GameWork.Unity.IO/: GameWork.Unity.IO.csproj  JsonReader.cs  TextFileLoader.cs  packages.config
GameWork.Unity.Inspector/: GameWork.Unity.Inspector.csproj
GameWork.Unity.Inspector.Editor/: GameWork.Unity.Inspector.Editor.csproj
GameWork.Unity.Inspector.Editor/PropertyDrawers/: EnumFlagsAttributeDrawer.cs
GameWork.Unity.Inspector/PropertyAttributes/: EnumFlagsAttribute.cs
GameWork.Unity.Logging/: AsyncLogger.cs  GameWork.Unity.Logging.csproj  LogWriter.cs  LoggerAdapter.cs  TickLogFactory.cs
GameWork.Unity.Logging.Tests/: GameWork.Unity.Logging.Tests.csproj  LoggerTests.cs
GameWork.Unity.Math/: GameWork.Unity.Math.csproj
GameWork.Unity.Math/Extensions/: Vector3Extensions.cs
GameWork.Unity.States/: ChangeSceneEventStateTransition.cs  ChangeSceneTickStateTransition.cs  GameWork.Unity.States.csproj
GameWork.Unity.Transform/: GameWork.Unity.Transform.csproj
GameWork.Unity.Transform/Utilities/: TransformFinder.cs
GameWork.Unity.UI/: GameWork.Unity.UI.csproj
GameWork.Unity.UI/Components/: ResizeToFitChildren.cs
ProjectSettings/: ProjectSettings.asset
Tools/: Build_GameWorkUnity_Package.ps1  Build_GameWork_UnityPackage.ps1  CopyGameWorkCore.ps1  Copy_GameWorkCore.ps1  Copy_GameWork_To_UnityProjects.ps1  CreateCoreReferenceJunctions.bat  CreateJunctions.bat  CreateUnityReferenceJunctions.bat  RunAll.ps1
Unity/Assets/Editor/: BuildGameWorkPackage.cs  Paths.cs  SaveCurrentCommitInfo.cs
Unity/Assets/Plugins/GameWork/: README.md
Unity/ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
UnityProject/Assets/Editor/: BuildGameWorkPackage.cs  GenerateLinkXml.cs  SaveCurrentCommitInfo.cs
UnityProject/Assets/GameWork/: README.md  link.xml
UnityProject/ProjectSettings/: ProjectSettings.asset
UnityProjects/PackageBuilder/: PackageBuilder.sln
UnityProjects/PackageBuilder/Assets/Editor/: BuildGameWorkPackage.cs
UnityProjects/Tests/ProjectSettings/: ProjectSettings.asset
UnityProjects/Tests/Tools/: CommandlineBuild.ps1
docs/components/: Animation.md  Audio.md  Build.md  Inspector.md  Logging.md
(+8 files in other folders)
