<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net.Unity3D" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\bin\Unity\Engine</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GameWork.Core.IO">
      <HintPath>..\bin\Core\net35\GameWork.Core.IO.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameWork.Core.Models">
      <HintPath>..\bin\Core\net35\GameWork.Core.Models.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\unity\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>


</Project>