<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\Unity\Assets\GameWork\Editor</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameWork.Unity.Inspector\GameWork.Unity.Inspector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\lib\unity\UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
