<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameWork.Unity.Editor.Build\GameWork.Unity.Editor.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\lib\unity\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml">
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml.Linq">
    </Reference>
  </ItemGroup>

</Project>